configuration {
    display-drun: "Programs: ";
    display-window: "Windows: ";
    drun-display-format: "{icon} {name}";
    font: "UbuntuMono 15";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Noto Color Emoji";
}

@theme "/dev/null"

* {
    bg: #44444444;
    bg-alt: #11111166;
    fg: #689D6A;
    fg-alt: #999999;
    text-padding: 12;

    background-color: @bg;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 60%;
    height: 40%;
    border: 5;
    border-radius: 16px;
}

element {
    padding: 16 0 0 16;
    text-color: @fg-alt;
}

element selected {
    text-color: @fg;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 30;
    padding: 0 10 0 0;
}

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
}

listview {
    background-color: @bg;
    columns: 2;
    lines: 8;
}

prompt {
    background-color: @bg-alt;
    enabled: true;
    padding: 12 0 0 12;
    text-color: @fg;
}

inputbar {
    children: [prompt, entry];
    border: 2px;
    border-radius: 16px;
}

mainbar {
    children: [inputbar, listview];
}
